<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&display=swap">
    </head>
    <style>
    .header{
        box-sizing: border-box;
        align-items: center;
    }
    .body
    {
        background-color: black;
        font-family: 'Open Sans' , sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .container
    {
        background-color: snow;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        align-items: center;
        overflow: hidden;
        width: 400px;
        max-width: 100%;
    }
    .header
    {
        background-color: darkgray;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 40px;
    }
    .header h2
    {
        margin : 0;
    }
    .form
    {
        padding: 30px 40px;
        margin: auto;
    }
    .form-control
    {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .form-control label
    {
        display: inline-block;
        margin-bottom: 5px;
    }
    .form-control input
    {
        border:2px solid #f0f0f0;
        font-family: inherit;
        border-radius: 5px;
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }
    .form-control.success input
    {
        border-color: limegreen;
    }
    .form-control.error input
    {
        border-color: red;
    }
    .form-control i
    {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }
    .form-control small
    {
        visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .form button
    {
        background-color: black;
        border: 2px solid black;
        color: snow;
        font-size: 16px;
        display: block;
        width: 100%;
        padding: 10px;
        font-family: inherit;
        border-radius: 5px;
    }
    .form-control.success i.fa-check-circle
    {
        color: limegreen;
        visibility: visible;
    }
    .form-control.error i.fa-exclamation-circle
    {
        color: red;
        visibility: visible;
    }
    .form-control.error small
    {
        color: red;
        visibility: visible;
    }
    .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
    }
    .button:hover {background-color: #3e8e41}
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    </style>
    <body>
    <br>
    <div class="container" style="display: block; margin-left: 450px;">
        <div class="header">
            <h2 style="text-align: center;">Form Validation</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>Username :</label>
                <input type="text" placeholder="Enter your username" id="username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>E-mail :</label>
                <input type="email" placeholder="Enter your E-mail" id="email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Password :</label>
                <input type="password" placeholder="Enter your password" id="password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Re-Type Password :</label>
                <input type="password" placeholder="Confirm your password" id="password2">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
    </body>
</html>

<script>
 const form = document.getElementById('form');
 const username = document.getElementById('username');
 const email = document.getElementById('email');
 const password = document.getElementById('password');
 const password2 = document.getElementById('password2');
 
 form.addEventListener('submit',(e)=> {
    e.preventDefault();
    checkInputs();
 })
 function checkInputs()
 {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();
 
 if(usernameValue === '')
 {
    setErrorFor(username,'Username cannot be blank');
 }
 else
 {
    setSuccessFor(username);
 }
 if(emailValue === '')
 {
    setErrorFor(email,'Email cannot be blank');
 }
 else if(!isEmail(emailValue))
 {
    setErrorFor(email,'Email is not valid please enter a valid email');
 }
 else
 {
    setSuccessFor(email);
 }
 if(passwordValue === '')
 {
    setErrorFor(password,'Password cannot be empty');
 }
 else if(!isPassword(passwordValue))
 {
    setErrorFor(password,'Strength of Password is weak');
 }
 else if(passwordValue.length < 8)
 {
    setErrorFor(password,'Password length must be at least 8 characters');
 }
 else
 {
    setSuccessFor(password);
 }
 if(password2Value === '')
 {
    setErrorFor(password2,'Password cannot be empty');
 }
 else if(passwordValue!==password2Value)
 {
    setErrorFor(password2,'Passwords do not match please check again');
 }
 
 else if(password2Value.length < 8)
 {
    setErrorFor(password2,'Password length must be at least 8 characters');
 }
 else
 {
    setSuccessFor(password2);
 }
 }
 
 function setErrorFor(input,message)
 {
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    small.innerText = message;
    formControl.className = 'form-control error';
 }
 
 function setSuccessFor(input)
 {
    const formControl = input.parentElement;
    formControl.className = 'form-control success';
 }
 
 function isEmail(email)
 {
    return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
 }
 function isPassword(password)
 {
    return /(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%&*()]).{8,}/.test(password);
 }
</script>